.footer {
  max-width: 114rem;
  margin: 3rem auto;
  padding: 3rem 0;
  font-size: 1.4rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;

  @media only screen and (max-width: $bp-largest) {
    margin: 3rem 2rem;
  }

  &__contact > *:not(:last-child) {
    margin-bottom: 1rem;
  }

  &__icon {
    width: 1.8rem;
    height: 1.8rem;
    display: inline-block;
    &-svg {
      fill: $color-secondary;
    }
    &-map {
      width: 4.7rem;
      align-self: flex-start;

      @media only screen and (max-width: $bp-large) {
        width: 3.5rem;
      }
    }
  }
  &__phone,
  &__email,
  &__address {
    display: flex;
    gap: 2rem;
  }
  &__icons {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  &__social-media-text {
    font-weight: 600;
    margin-bottom: 1rem;
  }
  &__section,
  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__title {
    font-size: 1.6rem;
    font-weight: 600;
  }
  &__list {
    list-style: none;
  }
  &__link:link,
  &__link:active {
    color: inherit;
    text-decoration: none;
  }
  &__link:hover {
    text-decoration-line: underline;
  }
}
