.specialized {
  background-color: $color-white-2;

  &__content {
    max-width: 114rem;
    margin: 0.5rem auto;
    padding: 8rem 0;

    @media only screen and (max-width: $bp-largest) {
      margin: 0.5rem 2rem;
    }
  }

  &__careers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(6, 8rem);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;

    @media only screen and (max-width: $bp-large) {
      grid-template-rows: repeat(7, 8rem);
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      // grid-template-rows: repeat(7, 8rem);
    }
  }

  &__career {
    padding: 1rem 2rem;
    background-color: $color-white-1;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.5rem 3rem rgba(#000, 0.1);

    display: flex;
    align-items: center;
    // justify-content: space-between;
    gap: 2rem;

    &::before {
      content: "";
      display: block;
      width: 1rem;
      height: 100%;
      background-color: $color-primary-lighter;
      position: absolute;
      top: 0;
      left: 0;
    }

    &-mission {
      font-size: 1.4rem;
      font-weight: 600;
      color: $color-secondary;
      align-self: center;
      line-height: 1.4;
    }
  }

  &__icon {
    width: 4rem;
  }
}
